<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JamiiInvestor </title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>


  <!-- Navbar -->
<div class="navbar">
  <!-- Company Logo and Name on Left Side -->
  <div class="navbar-left">
    <img src="logo.png" alt="Company Logo" class="logo-image">
    <span class="company-name">Jamii Investors Agencies</span>
  </div>
  

  <!-- Navbar Buttons in Center -->
  <div class="navbar-center">
    <button onclick="showSection('lead')">Lead</button>
    <button onclick="showSection('earning')">Earning</button>
    <button onclick="showSection('account')">Account</button>
  </div>
 


  <!-- User Icon and Dropdown on Right Side -->
  <!-- User Icon and Dropdown on Right Side -->
<div class="navbar-right dropdown">
  <i class="fa-solid fa-user"></i><span>&#9662;</span>
  <div class="dropdown-content">
    <a href="#" onclick="navigateToSection('earning', 'surveys')">Surveys</a>
    <a href="#" onclick="navigateToSection('earning', 'tokens')">Tokens</a>
    <a href="#" onclick="navigateToSection('earning', 'referrals')">Referrals</a>
    <a href="#" onclick="showSection('account')">Profile</a>
    <a href="#" onclick="showSection('fundsDropdown')">Funds</a>
    <a href="https://simonwangai17.github.io/regstration/">Add Clients</a>
    <a href="https://simonwangai17.github.io/jamiitels/" onclick="logout()">Logout</a>
  </div>
</div>

</div>


  <!-- Dashboard Container -->
  <div class="dashboard-container">
    <!-- Lead Section -->
    <div id="lead" class="section" style="display: block;">
      <div class="status-cards">
        <div class="status-card">
          <h3>Lead</h3>
          <p id="leadCount">3</p>
        </div>
        <div class="status-card">
          <h3>Earning</h3>
          <p id="earningBalance">Ksh 0</p>
        </div>
        <div class="status-card">
          <h3>Payout Countdown</h3>
          <p id="payoutCountdown">24:00:00
  </p>
        </div>
      </div>
      <table class="form-list">
        <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="leadList">
          <!-- Dummy data -->
          <tr>
            <td>Loren Mwangi</td>
            <td>Loren1</td>
            <td><button onclick="showPaymentInstructions()">Activate</button></td>
          </tr>
          <tr>
            <td>Simon Wangai</td>
            <td>Simon01</td>
            <td style="color: green;">Active</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Mpesa Payment Instructions Modal -->
<div id="mpesaModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h4>Mpesa Payment Instructions</h4>
    <ol>
      <li>Open Mpesa Menu ðŸ“±</li>
      <li>Select Lipa na Mpesa > Buy Goods and Services.</li>
      <li>Enter Till Number: <strong>4951640</strong> ðŸ”¢</li>
      <li>Enter Amount: <strong>Ksh 200</strong> ðŸ’°</li>
      <li>Confirm Details and enter your Mpesa PIN ðŸ”‘</li>
      <li>Press OK to complete âœ…</li>
    </ol>
    <p>After Payment: Youâ€™ll receive a confirmation message from Mpesa with a Transaction Code. Enter this code below to confirm your payment.</p>
    <input type="text" id="mpesaCode" placeholder="Enter Mpesa Transaction Code">
    <button onclick="verifyMpesaCode()">Verify</button>
  </div>
</div>


    <!-- Earning Section -->
    <div id="earning" class="section">
      <div class="nav-buttons-section">
        <button onclick="showEarningSection('surveys')">Surveys</button>
        <button onclick="showEarningSection('tokens')">Tokens</button>
        <button onclick="showEarningSection('referrals')">Referrals</button>
      </div>

      <div id="surveys" class="sub-section">
        <h4>Available Surveys</h4>
        <table class="form-list">
          <thead>
            <tr>
              <th>Survey Name</th>
              <th>Payout</th>
              <th>Status</th>
              <th>Survey Image</th>  <!-- New Column for Image -->
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lipa Na Mpesa</td>
        <td>Ksh 15</td>
        <td><span>Available</span></td>
          
        <td>
          <img src="saf.png" alt="Survey A" class="survey-image"></td>
          <td>
          <!-- Redirect button -->
          <a href="https://simonwangai17.github.io/lipanampesa">
            <button>Start</button>
          </a>
          
        </td>
              
            </tr>
            <tr>
              <td>User testing</td>
              <td>Ksh 15</td>
              <td><span>Available</span></td>
              <td><img src="user.png" alt="Survey B" class="survey-image"></td>
                <!-- Image for Survey B -->
                <td>
                  <!-- Redirect button -->
                  <a href="survey_page.html?survey_id=2">
                    <button>Start</button>
                  </a>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
      

      
      <div id="referrals" class="sub-section">
        <h4>Your Referral Code: REF-</h4>
        <!-- Referred Customers Table -->
<!-- Referred Customers Table -->
<table id="referredCustomersTable" border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
  <thead>
      <tr style="background-color: #f2f2f2;">
          <th style="padding: 10px;">Name</th>
          <th style="padding: 10px;">Phone</th>
          <th style="padding: 10px;">Reference Code</th>
          <th style="padding: 10px; text-align: center;">Action</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="padding: 10px;">Loren Mwangi</td>
          <td style="padding: 10px;">0706018491</td>
          <td style="padding: 10px;">REF146399</td>
          <td style="padding: 10px; text-align: center;">
              <button style="padding: 5px 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;" 
                      onclick="showContactModal('Loren Mwangi', '0706018491', 'RREF146399')">Contact</button>
          </td>
      </tr>
      <tr>
          <td style="padding: 10px;">Simon Wangai</td>
          <td style="padding: 10px;">0700273841</td>
          <td style="padding: 10px;">REF146398</td>
          <td style="padding: 10px; text-align: center;">
              <button style="padding: 5px 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;" 
                      onclick="showContactModal('Simon Wangai', '0700273841', 'REF146398')">Contact</button>
          </td>
      </tr>
  </tbody>
</table>
<!-- Contact Modal -->
<div id="contactModal" style="display: none;">
  <div class="modal-content">
      <h2>Customer Details</h2>
      <p><strong>Name:</strong> <span id="customerName"></span></p>
      <p><strong>Phone:</strong> <span id="customerPhone"></span></p>
      <p><strong>Reference Code:</strong> <span id="customerRefCode"></span></p>
      <button onclick="closeContactModal()">Close</button>
  </div>
</div>

      </div>
    </div>

    <!-- Account Section -->
    <div id="account" class="section">
      <div class="nav-buttons-section">
        <button onclick="showAccountSection('profile')">Profile</button>
        <button onclick="showAccountSection('fundsDropdown')">Funds</button>
        <button onclick="showAccountSection('addClient')">Add Client</button>
      </div>

      <div id="profile" class="sub-section profile-form">
        <h4>Update Profile</h4>
        <label>Name: <input type="text" placeholder="Enter your name"></label>
        <label>Username: <input type="text" placeholder="Enter your username"></label>
        <label>Email: <input type="email" placeholder="Enter your email"></label>
        <label>Phone: <input type="tel" placeholder="Enter your phone"></label>
        <button onclick="requestProfileUpdate()">Update</button>
      </div>
<!-- Funds section -->
      <div id="fundsDropdown" class="sub-section" style="display: none;">
        <button class="funds-button" onclick="toggleFundsOptions()">Funds</button>
        <div id="fundsOptions" style="display: none; margin-top: 10px;">
          <button class="funds-button" onclick="viewBalancePopup()">View Balance</button>
          <button class="funds-button" onclick="showWithdrawForm()">Withdraw</button>
        </div>
      </div>
      <!-- Account Balance Pop-up -->
  <div id="balancePopup" class="popup" style="display: none;">
    <div class="popup-content">
      <h4>Account Balance</h4>
      <p>Agent Name: John Doe</p>
      <p>Balance: Ksh <span id="popupBalanceAmount">50</span></p>
      <button onclick="generateReport()">Generate Report</button>
      <button onclick="closePopup('balancePopup')">Close</button>
    </div>
  </div>
      
        <!-- Withdrawal Form -->
        <div id="withdrawForm" class="withdraw-card" style="display: none;">
          <h4>Withdraw Funds</h4>
          <label>Name: <input type="text" id="withdrawName" placeholder="Enter Name"></label>
          <label>Mpesa Number: <input type="text" id="mpesaNumber" placeholder="Enter Mpesa Number"></label>
          <label>Amount: <input type="number" id="withdrawAmount" placeholder="Enter Amount"></label>
          <button onclick="submitWithdrawal()">Submit</button>
        </div>
      </div>
      

      <div id="addClient" class="sub-section">
        <h4>Add a New Client</h4>
        <p><a href="https://simonwangai17.github.io/regstration/">Add Client Here</a></p>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer>
  <div class="footer-container">
    <!-- About Us Column -->
    <div class="footer-column">
      <h4>About Us</h4>
      <p>Jamii Investors Agencies is committed to providing sustainable earning<br> opportunities 
        through surveys, tokens, and referrals. Our mission is to <br>empower individuals by 
        enabling them to earn from simple, accessible tasks.</p>
    </div>

 
    <!-- Company Details Column -->
    <div class="footer-column">
      <h4>Contact Us</h4>
      <p><i class="fas fa-map-marker-alt"></i> 291-10101, <br>Karatina, Nyeri, <br>Kenya</p><br>
      <p>
        <i class="fas fa-phone"></i> 
         
        <a href="tel:+254791665923">+254791665923</a>
      </p><br>
      <p>
        <i class="fas fa-envelope"></i> 
        
        <a href="mailto:jamiiagencies@gmail.com?subject=Inquiry%20from%20Website">jamiiagencies@gmail.com</a>
      </p>
      <p>
        <i class="fab fa-whatsapp"></i> 
        <a href="https://chat.whatsapp.com/JN3vdkyywsUAuT7pfyl2kE" target="_blank">
          WhatsApp Us
        </a>
      </p>
    </div>

    <!-- Ways to Earn Column -->
    <div class="footer-column">
      <h4>Ways to Earn</h4>
      <ul>
        <li><i class="fas fa-poll"></i><a href="#surveys" onclick="navigateToSection('earning', 'surveys')">Surveys</a></li>
        <li><i class="fas fa-coins"></i><a href="#tokens" onclick="navigateToSection('earning', 'tokens')">Tokens</a></li>
        <li><i class="fas fa-users"></i><a href="#referrals" onclick="navigateToSection('earning', 'referrals')">Referral</a></li>
      </ul>
    </div>
  </div>
 
</footer>


  <script src="scripts.js"></script>
</body>
</html>
